{
  "name": "@claw/slack-relay",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@claw/shared-types": "workspace:*",
    "@claw/shared-config": "workspace:*",
    "fastify": "^5.8.2",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  }
}
